web:
    image: iojs:1.6.3
    volumes:
        - .:/app
    ports:
        - "80:3000"
    working_dir: /app
    command: ./node_modules/nodemon/bin/nodemon.js --harmony app.js
    links:
        - "database"
        - "webpack"

database:
    image: postgres:9.4
    volumes:
        - .:/app
        - ./schema:/docker-entrypoint-initdb.d
    environment:
        POSTGRES_USER: marcell
    ports:
        - "5432:5432"

webpack:
    image: iojs:1.6.3
    volumes:
        - .:/app
    ports:
        - "8080:8080"
    working_dir: /app
    command: npm run webpack
